JWT_KEY='askarris123@',
MONGO_DB_URI ='mongodb+srv://askarmomo70:VbiqkQM7d8wRPZIv@chat.ruxzk.mongodb.net/?retryWrites=true&w=majority&appName=chat'

# HERE FOR CLOUDINARY
CLOUD_NAME = 'dvtd2bvr2'
API_KEY = '357271132476757'
API_SECRET = '-VSF7pXrE1b3Xrhj8OtPfu0PAT4'
